# GreenData

GoogleDiskGreenDataIntegration/: pom.xml
GoogleDiskGreenDataIntegration/front/: .gitignore  package-lock.json  package.json
GoogleDiskGreenDataIntegration/front/public/: index.html
GoogleDiskGreenDataIntegration/front/src/: index.js
GoogleDiskGreenDataIntegration/front/src/component/: App.css  App.js  GoogleDownloadButton.css  GoogleDownloadButton.js  GoogleUploadButton.css  GoogleUploadButton.js
GoogleDiskGreenDataIntegration/src/main/java/com/example/GoogleDiskGreenDataIntegration/: GoogleDiskGreenDataIntegrationApplication.java  SecurityConfig.java  WebConfig.java
GoogleDiskGreenDataIntegration/src/main/java/com/example/GoogleDiskGreenDataIntegration/controller/: GoogleDriveController.java  LoadedFilesController.java
GoogleDiskGreenDataIntegration/src/main/java/com/example/GoogleDiskGreenDataIntegration/entity/: LoadedFile.java
GoogleDiskGreenDataIntegration/src/main/resources/: application.properties
GoogleDiskGreenDataIntegration/src/test/java/com/example/GoogleDiskGreenDataIntegration/: GoogleDiskGreenDataIntegrationApplicationTests.java
GreenData/: pom.xml
GreenData/src/main/java/com/example/GreenData/: GreenDataApplication.java  SecurityConfig.java
GreenData/src/main/resources/: application.properties
GreenData/src/main/resources/static/: index.html
GreenData/src/test/java/com/example/GreenData/: GreenDataApplicationTests.java
